Wuolant/MainWindow.xaml

<Window x:Class="Wuolant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wuolant"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Wuolan't" Width="800" Height="450"
    SizeToContent="WidthAndHeight" Icon="Icon.ico">
    
    <Grid Width="800" Height="450">
        <!-- Decoy rectangle -->
        <StackPanel>
            <Canvas>
                <Rectangle Width="760" Height="410" Fill="LightGray" Stroke="Black" StrokeThickness="4" Margin="20 20 20 20"></Rectangle>
            </Canvas>
        </StackPanel>
        
        <!-- Textbox-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="¡Arrastra tus archivos de Wuolah!&#10;Drag and drop your Wuolah files!" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="By KaruzoHikari" FontSize="20" HorizontalAlignment="Center" Padding="0 10"/>
        </StackPanel>
        
        <!-- File drop area -->
        <StackPanel Drop="FileDrop" AllowDrop="true">
            <Canvas>
                <Rectangle Width="760" Height="410" Fill="Transparent" Margin="20 20 20 20"></Rectangle>
            </Canvas>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50">
            <TextBlock Text="Original" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
            <ToggleButton x:Name="SizeToggle" Height="40" Width="80" Click="SizeToggleClicked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Background" Background="LightGreen" CornerRadius="20" Padding="1">
                            <Border x:Name="ToggleCircle" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleCircle" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Background" Property="Background" Value="LightSalmon"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <TextBlock Text="A4" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>