Wuolant/MainWindow.xaml

<Window x:Class="Wuolant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wuolant"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Wuolan't" Width="800" Height="450"
    SizeToContent="WidthAndHeight" Icon="Icon.ico">
    
    <Grid Width="800" Height="450">
        <!-- Decoy rectangle -->
        <StackPanel>
            <Canvas>
                <Rectangle Width="760" Height="410" Fill="LightGray" Stroke="Black" StrokeThickness="4" Margin="20 20 20 20"></Rectangle>
            </Canvas>
        </StackPanel>
        
        <!-- Textbox-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="¡Arrastra tus archivos de Wuolah!&#10;Drag and drop your Wuolah files!" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="By KaruzoHikari" FontSize="20" HorizontalAlignment="Center" Padding="0 10"/>
        </StackPanel>
        
        <!-- File drop area -->
        <StackPanel Drop="FileDrop" AllowDrop="true">
            <Canvas>
                <Rectangle Width="760" Height="410" Fill="Transparent" Margin="20 20 20 20"></Rectangle>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>